# Master-Microservices-with-SpringBoot-Docker-Kubernetes

./: README.md
season 10/accounts/: build.gradle
season 10/card/: build.gradle
season 10/config/: build.gradle
season 10/docker-compose/prod/: docker-compose.yml
season 10/docker-compose/qa/: docker-compose.yml
season 10/eurekaserver/: build.gradle
season 10/gatewayserver/: build.gradle
season 10/loans/: build.gradle
season 11/accounts/: build.gradle
season 11/card/: build.gradle
season 11/config/: build.gradle
season 11/docker-compose/default/: common-config.yml  docker-compose.yml
season 11/docker-compose/prod/: docker-compose.yml
season 11/eurekaserver/: build.gradle
season 11/gatewayserver/: build.gradle
season 11/loans/: build.gradle
season 12/accounts/: build.gradle
season 12/card/: build.gradle
season 12/config/: build.gradle
season 12/docker-compose/default/: docker-compose.yml
season 12/eurekaserver/: build.gradle
season 12/gatewayserver/: build.gradle
season 12/gatewayserver/src/main/java/com/ias/gatewayserver/config/: KeycloakRoleConverter.java  SecurityConfig.java
season 12/loans/: build.gradle
season 13/accounts/: build.gradle
season 13/card/: build.gradle
season 13/card/src/main/java/com/ias/card/dto/: ErrorResponseDto.java
season 13/card/src/main/java/com/ias/card/repository/: CardsRepository.java
season 13/config/: build.gradle
season 13/docker-compose/observability/prometheus/: prometheus.yml
season 13/docker-compose/prod/: common-config.yaml
season 13/docker-compose/qa/: common-config.yaml  docker-compose.yml
season 13/eurekaserver/: build.gradle
season 13/gatewayserver/: build.gradle
season 13/loans/: build.gradle
season 13/message/: build.gradle
season 14/accounts/: build.gradle
season 14/card/: build.gradle
season 14/config/: build.gradle
season 14/docker-compose/qa/: docker-compose.yml
season 14/eurekaserver/: build.gradle
season 14/gatewayserver/: build.gradle
season 14/loans/: build.gradle
season 14/message/: build.gradle
season 15/kubernetes/: 1_keycloak.yaml  2_configmaps.yaml  3_configserver.yaml  4_eurekaserver.yaml  5_accounts.yaml  6_loans.yaml  7_card.yaml  8_gateway.yaml  configmaps.yaml
season 16/helm/environments/dev-env/: Chart.yaml  values.yaml
season 16/helm/environments/prod-env/: Chart.yaml  values.yaml
season 16/helm/environments/qa-env/: Chart.yaml  values.yaml
season 16/helm/iasbank-common/: Chart.yaml
season 16/helm/iasbank-services/accounts/: Chart.yaml  values.yaml
season 16/helm/iasbank-services/card/: values.yaml
season 16/helm/iasbank-services/configserver/: values.yaml
season 16/helm/kafka/: values.yaml
season 16/helm/kube-prometheus/: values.yaml
season 17/: kubernetes-discoveryserver.yaml
season 17/accounts/: build.gradle
season 17/card/: build.gradle
season 17/config/: build.gradle
season 17/gatewayserver/: build.gradle
season 17/helm/environments/dev-env/: Chart.yaml  (+1 more)
season 17/helm/keycloak/: values.yaml
season 17/helm/kube-prometheus/: values.yaml
season 17/loans/: build.gradle
season 17/message/: build.gradle
season 17/message/src/main/java/com/ias/message/dto/: AccountsMsgDto.java
season 17/message/src/main/resources/: application.yaml
season 2/accounts/: build.gradle
season 2/card/: build.gradle
season 2/loans/: build.gradle
season 4/accounts/: build.gradle  docker-compose.yml
season 4/accounts/src/main/java/com/ias/accounts/: AccountsApplication.java
season 4/accounts/src/main/java/com/ias/accounts/repository/: CustomerRepository.java
season 4/card/: build.gradle
season 4/loans/: build.gradle
season 5/v1-spring-boot/config/: build.gradle
season 5/v2-spring-boot config/accounts/: build.gradle
season 5/v2-spring-boot config/card/: build.gradle
season 5/v2-spring-boot config/config/: build.gradle
season 5/v2-spring-boot config/loans/: build.gradle
season 5/v2-spring-boot config/loans/src/main/java/com/ias/loans/: LoansApplication.java
season 5/v2-spring-boot config/loans/src/main/java/com/ias/loans/controller/: LoansController.java
season 5/v2-spring-boot config/loans/src/main/resources/: application.yml
season 7/accounts/: Dockerfile  build.gradle
season 7/accounts/src/main/java/com/ias/accounts/dto/: AccountDto.java  ResponseDto.java
season 7/accounts/src/main/resources/: application.yml
season 7/card/: build.gradle
season 7/config/: build.gradle
season 7/docker-compose/default/: common-config.yml  docker-compose.yml
season 7/docker-compose/prod/: common-config.yaml
season 7/docker-compose/qa/: common-config.yaml
season 7/loans/: build.gradle
season 8/accounts/: build.gradle
season 8/card/: build.gradle
season 8/config/: build.gradle
season 8/docker-compose/default/: docker-compose.yml
season 8/eurekaserver/: build.gradle
season 8/eurekaserver/src/main/java/com/ias/eurekaserver/: EurekaserverApplication.java
season 8/loans/: build.gradle
season 9/accounts/: build.gradle
season 9/accounts/src/main/java/com/ias/accounts/controller/: CustomerController.java
season 9/accounts/src/main/java/com/ias/accounts/entity/: Accounts.java
season 9/accounts/src/main/java/com/ias/accounts/repository/: AccountRepository.java
season 9/accounts/src/main/java/com/ias/accounts/service/client/: CardFeignClient.java  LoansFeignClient.java
season 9/accounts/src/main/java/com/ias/accounts/service/impl/: AccountsServiceImpl.java  CustomerServiceImpl.java
season 9/accounts/src/main/resources/: application.yml
season 9/card/: build.gradle
season 9/config/: build.gradle
season 9/docker-compose/default/: common-config.yml  docker-compose.yml
season 9/docker-compose/prod/: common-config.yaml
season 9/eurekaserver/: build.gradle
season 9/gatewayserver/: build.gradle
season 9/gatewayserver/src/main/java/com/ias/gatewayserver/: GatewayserverApplication.java
season 9/gatewayserver/src/main/java/com/ias/gatewayserver/filters/: ResponseTraceFilter.java
season 9/gatewayserver/src/main/resources/: application.yml
season 9/loans/: build.gradle
(+612 files in other folders)
