plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.cloud.tools.jib' version '3.4.2'

}

jib {
	from {
		image = 'openjdk:17-jdk-slim'

	}
	to {
		image= "carmahe00/message:s17"
	}

	allowInsecureRegistries = true

}

group = 'com.ias'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-stream-binder-kafka
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka:4.1.3'

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-stream
	implementation 'org.springframework.cloud:spring-cloud-stream:4.1.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-stream-test-binder
	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder:4.1.3'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
