plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'com.google.cloud.tools.jib' version '3.4.2'
}

group = 'com.ias'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

jib {
	from {
		image = 'openjdk:17-jdk-slim'
	}
	to {
		image= "carmahe00/configserver:s6"
	}
	allowInsecureRegistries = true
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-bus-amqp
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp:4.1.2'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-config-monitor
	implementation 'org.springframework.cloud:spring-cloud-config-monitor:4.1.3'

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-bus-amqp
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp:4.1.2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
